{
  "name": "ui-library",
  "commands": {
    "publish": {
      "ignoreChanges": [
        "**/*.md",
        "*.txt",
        "**/example/**",
        "test/**",
        "**/test/**",
        "tests/**",
        "**/tests/**",
        "packages/**/package-lock.json"
      ]
    }
  },
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "single": "npx lerna run build --scope=@safana/$packages && test --skip-nx-cache"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "lerna": "^7.1.4"
  }
}
